<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            position: fixed;
            top: 0;
           
            background-color: rgb(23, 90, 90);
            width: 100%;
        }
        .button{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 70px;
            position: sticky;
            top: 40px;
        }
        .date{
            font-weight: bold;
            width: 150px;
        }
        .left{
            padding: 10px;
            background-color: rgb(168, 219, 185);
            border-radius: 80px;
            margin-left: 1300px;
            font-weight: bold;
        }
        .right{
            padding: 10px;
            background-color: white;
            border-radius: 80px;
            margin-right: 300px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
   
        <h1 style="text-align: center;color: white;">MOMMY 💗😍</h1>
      <
            <div class="button">
                <button class="date">28-january-2024</button>
            </div>
            <p class="left">Hii mommy</p>
            <p class="left">How are you.?</p>
            <p class="left">What did you cook mommy....?</p>
            <p class="right">Hii mommy</p>
            <p class="right">How are you.?</p>
            <p class="right">What did you cook mommy....?</p>
     <div class="button">
        <button class="date">29-january-2024</button>

     </div>
     <p class="left">Hii mommy</p>
            <p class="left">How are you.?</p>
            <p class="left">What did you cook mommy....?</p>
            <p class="right">Hii mommy</p>
            <p class="right">How are you.?</p>
            <p class="right">What did you cook mommy....?</p>
            <div class="button">
                <button class="date">30-january-2024</button>
        
             </div>
             <p class="left">Hii mommy</p>
                    <p class="left">How are you.?</p>
                    <p class="left">What did you cook mommy....?</p>
                    <p class="right">Hii mommy</p>
                    <p class="right">How are you.?</p>
                    <p class="right">What did you cook mommy....?</p>
                    <div class="button">
                        <button class="date">31-january-2024</button>
                
                     </div>
                     <p class="left">Hii mommy</p>
                            <p class="left">How are you.?</p>
                            <p class="left">What did you cook mommy....?</p>
                            <p class="right">Hii mommy</p>
                            <p class="right">How are you.?</p>
                            <p class="right">What did you cook mommy....?</p>
    </div>
       
    
   
    
    
    
</body>
</html>