<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            position: fixed;
            top: 0;
            width: 100%;
          
         background-color: white;
        }
        .br{
            text-decoration: none;
            color: black;
        }
        .content{
            text-decoration: none;

           color: black;
           position: relative;
left: 1500px;
            
        }
        .about{
            text-decoration: none;
        
         color: black;
         position: relative;
left: 1440px;
           
        }
        .projects{
            text-decoration: none;
position: relative;
left: 1380px;
            display: inline-block;
            color: black;
        }
        .img{
            z-index: -1;
            position: relative;
        
        }
        h1{
            position:absolute;
            top:50%;
            left: 50%;
            width: 3%;
            height: 35px;
            background-color: rgb(102, 86, 86);
            display: inline-block;
        }
        h2{
            position:absolute;
            top:55%;
            left: 60%;
          
           
        }
        .img2{
            z-index: -1;
            position: relative;
            
            margin-left: 10px;
            display: inline-block;
            
        }
        h3{
            position: absolute;
            top: 0;
            margin-top: 0px ;
            color: white;
            background-color: black;
            
           
        }
        .img1{
            z-index: -1;
            position: relative;
            display: inline-block;
         margin-left: 10px;
        }
        .img4{
            z-index: -1;
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }
        .br:hover{
            background-color: rgb(99, 93, 93);   
        }
        .projects:hover{
            background-color: rgb(99, 93, 93);
        }
        .about:hover{
            background-color: rgb(99, 93, 93);
        }
        .content:hover{
            background-color: rgb(99, 93, 93);
        }
        .img5{
            z-index: -1;
            position: relative;
            display: inline-block;
            margin-left: 150px;
        }
        .img3{
            z-index: -1;
            position: relative;
            display: inline-block;
            margin-left:10px ;
        }
        .images{
           text-align: center;
        }
        .img5{
            z-index: -1;
            position: relative;
            
            margin-left: 10px;
            display: inline-block;
        }
        .img6{
            z-index: -1;
            position: relative;
            display: inline-block;
         margin-left: 10px;
        }
        .img7{
            z-index: -1;
            position: relative;
            display: inline-block;
            margin-left:10px ;
        }
        .img8{
            z-index: -1;
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }
        

    </style>
</head>
<body>
    <div class="nav">
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#home" class="br">BR Architects</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#projects" class="projects">Projects</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#about" class="about">About</a>
        <a href="https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp#contact" class="content">Content</a>
    </div>
    </div>
    <div class="img">
        
        <img src="https://www.w3schools.com/w3images/architect.jpg" style= "text-align: center;" width=" 100%" height="100%">
        <h1 >BR Architects</h1> 
        
        
    </div>
    <p style="font-weight: bolder;">Projects</p>
    <hr>
    
    <div class="images">
        <div class="img2">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="400" height="300">
            <h3>Summer House</h3>
           </div>
           <div class="img1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="400" height="300">
            <h3>Brick House</h3>
            <div class="img3">
                <img src="https://www.w3schools.com/w3images/house3.jpg"  width="400" height="300">
                <h3>Renovated</h3>
                <div class="img4">
                    <img src="https://www.w3schools.com/w3images/house4.jpg"  width="400" height="300">
                    <h3>Barn House</h3>
                </div>
            </div>
        </div>
    </div>
<div class="images">
    <div class="img5">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="400" height="300">
        <h3>Summer House</h3>
        <div class="img6">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="400" height="300">
            <h3>Brick House</h3>
            <div class="img7">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="400" height="300">
                <h3>Renovated</h3>
                <div class="img8">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" width="400" height="300">
                    <h3>Barn House</h3>
                </div>
            </div>
        </div>
    </div>
    
</div>
    
</body>
</html>